{
    "name": "apigateway",
    "main": "index.ts",
    "scripts": {
        "build": "tsc --noEmit",
        "test": "jest --maxWorkers=4",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.72.0",
        "@pulumi/aws": "^5.41.0",
        "@pulumi/awsx": "^1.0.0"
    }
}
